ZHIPUAI_API_KEY=94279aac8bb94e18baf9d387f31cccfd.aZl3SnT0KaZV0SaK
API_KEY=94279aac8bb94e18baf9d387f31cccfd.aZl3SnT0KaZV0SaK
ZHIPU_API_KEY=94279aac8bb94e18baf9d387f31cccfd.aZl3SnT0KaZV0SaK
ZAI_API_KEY=94279aac8bb94e18baf9d387f31cccfd.aZl3SnT0KaZV0SaK
AUTOGLM_TOKEN=0TirUgUVHWMq1uQ_DrTOqP3x0wSGm5Mi1eWFHpkwCk49fau77q-1A8OwpuEb14EUwF5LgNEd3Vc0paKD7U7aQg.Lfvu5sPKUkdqeOMG-_-_y5AzQmhv5mMYv-8Pdn7-txY
BASE_URL=https://open.bigmodel.cn/api/paas/v4/
URL=https://open.bigmodel.cn/api/paas/v4/